# Archivo de variables de entorno para la aplicación
# ----------------------------------------------------

# CONFIGURACIÓN GENERAL
# --------------------
# Nombre de la aplicación
APP_NAME=Sistema de Gestión de Imágenes

# Entorno de ejecución (development, testing, production)
FLASK_ENV=development

# Archivo de entrada de la aplicación
FLASK_APP=run.py

# Modo debug (true para desarrollo, false para producción)
DEBUG=true

# Puerto de ejecución
PORT=3000

# Host (0.0.0.0 permite conexiones externas)
HOST=0.0.0.0

# SEGURIDAD
# ---------
# Clave secreta (OBLIGATORIA) - Generada aleatoriamente
SECRET_KEY=441a4659c8779b8f76b33d9435abb0aa188f6e398913efe169b84bd22c24242b

# ALMACENAMIENTO
# -------------
# Carpeta para archivos subidos (dejar comentado para usar el valor predeterminado)
# UPLOAD_FOLDER=/var/www/python/uploads

# Límite de tamaño máximo de archivos (en bytes)
MAX_CONTENT_LENGTH=32777216  # 32MB

# CONFIGURACIÓN DE IMÁGENES
# ------------------------
# Calidad de compresión para imágenes WebP (0-100)
WEBP_QUALITY=85

# Usar compresión sin pérdida para imágenes con transparencia (true/false)
WEBP_LOSSLESS_TRANSPARENCY=true

# LOGGING
# -------
# Nivel de log (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Ruta del archivo de log (dejar comentado para usar stdout)
# LOG_FILE=app.log

# BASE DE DATOS
# ------------
# Tipo de conexión (sqlite, mysql, mariadb)
DB_CONNECTION=mysql
# Driver para MySQL/MariaDB (mysqlclient, pymysql)
DB_DRIVER=pymysql
# Usar SSL para la conexión (true, false)
DB_USE_SSL=true
# Verificar certificado SSL (true, false) - Solo se usa si DB_USE_SSL=true
DB_VERIFY_SSL=false

# Host de la base de datos (para MySQL/MariaDB)
DB_HOST=servidor-mega-penk.cmw3dxcba0gi.us-east-1.rds.amazonaws.com
# Puerto de la base de datos
DB_PORT=3306
# Nombre de la base de datos (para MySQL/MariaDB) primero hay que crearla con CREATE DATABASE $name
DB_DATABASE=piton
# Nombre de usuario de la base de datos (para MySQL/MariaDB)
DB_USERNAME=admin
# Contraseña de la base de datos (para MySQL/MariaDB)
DB_PASSWORD=Tom12345

# ALMACENAMIENTO
# -------------
# Tipo de almacenamiento (local o s3)
STORAGE_TYPE=s3

# Configuración para S3 (solo si STORAGE_TYPE=s3)

# Fuente de credenciales AWS: 'database' o 'env' (default: database)
AWS_CREDENTIALS_SOURCE=database

# Configuración S3 (usados si AWS_CREDENTIALS_SOURCE=env o para inicialización)
S3_BUCKET_NAME=bucket-ultra-mega-penk
S3_BUCKET_URL=https://bucket-ultra-mega-penk.s3.us-east-1.amazonaws.com
S3_REGION=us-east-1
# Usa las mismas credenciales que tenias en la base de datos
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_SESSION_TOKEN=


